LogID	Timestamp	ServerID	LogType	Status
LOG001	2025-06-01 10:15:23	WEB-PROD-01	INFO	Processed
LOG002	2025-06-01 11:05:45	DB-MAIN-01	WARNING	Investigating
LOG003	2025-06-01 12:22:10	APP-PROD-03	ERROR	Failed
LOG004	2025-06-02 09:30:05	WEB-PROD-02	INFO	Processed
LOG005	2025-06-02 14:01:50	AUTH-SRV-01	CRITICAL	Escalated
LOG006	2025-06-03 16:45:33	DB-MAIN-02	INFO	Processed
LOG007	2025-06-04 18:10:00	WEB-PROD-01	WARNING	Investigating
LOG008	2025-06-05 08:55:19	APP-PROD-02	INFO	Processed
LOG009	2025-06-05 21:30:45	DB-MAIN-01	ERROR	Failed
LOG010	2025-06-06 11:20:11	WEB-PROD-03	INFO	Processed
LOG011	2025-06-07 13:00:00	AUTH-SRV-01	INFO	Processed
LOG012	2025-06-08 15:12:18	APP-PROD-01	WARNING	Investigating
LOG013	2025-06-09 09:05:30	DB-MAIN-02	INFO	Processed
LOG014	2025-06-10 10:10:10	WEB-PROD-02	ERROR	Failed
LOG015	2025-06-11 17:45:55	APP-PROD-03	INFO	Processed
LOG016	2025-06-11 22:00:01	AUTH-SRV-01	INFO	Processed
LOG017	2025-06-12 19:33:40	WEB-PROD-01	CRITICAL	Escalated
LOG018	2025-06-13 14:25:35	DB-MAIN-01	WARNING	Investigating
LOG019	2025-06-14 11:50:22	APP-PROD-02	INFO	Processed
LOG020	2025-06-14 16:18:05	WEB-PROD-03	INFO	Processed
LOG021	2025-06-15 07:00:48	DB-MAIN-02	ERROR	Failed
LOG022	2025-06-15 12:30:15	WEB-PROD-01	INFO	Processed
LOG023	2025-06-16 18:05:39	APP-PROD-01	INFO	Processed
LOG024	2025-06-16 23:15:12	AUTH-SRV-01	WARNING	Investigating
LOG025	2025-06-17 10:40:00	WEB-PROD-02	INFO	Processed
LOG026	2025-06-17 13:22:08	DB-MAIN-01	INFO	Processed
LOG027	2025-06-18 09:55:50	APP-PROD-03	ERROR	Failed
LOG028	2025-06-18 14:45:14	WEB-PROD-03	INFO	Processed
LOG029	2025-06-19 19:10:29	DB-MAIN-02	CRITICAL	Escalated
LOG030	2025-06-19 21:05:00	APP-PROD-02	INFO	Processed
LOG031	2025-06-20 08:30:11	WEB-PROD-01	WARNING	Investigating
LOG032	2025-06-20 11:40:44	AUTH-SRV-01	INFO	Processed
LOG033	2025-06-20 15:00:00	DB-MAIN-01	INFO	Processed
LOG034	2025-06-21 10:00:25	APP-PROD-01	ERROR	Failed
LOG035	2025-06-21 13:01:30	WEB-PROD-02	INFO	Processed
LOG036	2025-06-21 17:25:00	DB-MAIN-02	INFO	Processed
LOG037	2025-06-21 20:55:15	APP-PROD-03	WARNING	Investigating
LOG038	2025-06-22 09:15:33	WEB-PROD-03	INFO	Processed
LOG039	2025-06-22 10:00:05	AUTH-SRV-01	ERROR	Failed
LOG040	2025-06-22 11:30:58	WEB-PROD-01	INFO	Processed
LOG041	2025-06-22 12:10:21	DB-MAIN-01	INFO	Processed
LOG042	2025-06-23 08:45:00	APP-PROD-02	CRITICAL	Escalated
LOG043	2025-06-23 14:05:18	WEB-PROD-02	INFO	Processed
LOG044	2025-06-23 16:50:30	DB-MAIN-02	WARNING	Investigating
LOG045	2025-06-24 09:20:45	APP-PROD-01	INFO	Processed
LOG046	2025-06-24 11:11:11	WEB-PROD-01	ERROR	Failed
LOG047	2025-06-24 15:35:00	AUTH-SRV-01	INFO	Processed
LOG048	2025-06-25 10:05:14	DB-MAIN-01	INFO	Processed
LOG049	2025-06-25 18:00:00	APP-PROD-03	WARNING	Investigating
LOG050	2025-06-25 22:45:22	WEB-PROD-03	INFO	Processed